<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joaquim Perez - Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            position: relative;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px; /* Adjust the size as needed */
            height: 200px;
        }

        section {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="IMG_3619.jpeg" alt="Joaquim Perez" />
        <h1>Joaquim Perez</h1>
        <p>Curriculum Vitae</p>
        <ul>
            <li>Email: joaquim.perez.blanes@gmail.com</li>
            <li>Phone: 6702026441</li>
            <li>Location: Vienna, AT</li>
            <li>LinkedIn: <a href="www.linkedin.com/in/joaquimperez/" target="_blank">linkedin.com/in/joaquimperez/</a></li>
        </ul>
    </header>

    <section>
        <h2>Education</h2>
        <p><strong>WU Wien</strong> - B.S. Wirtschaftsinformatik</p>
        <ul>
            <li>Graduation: January 2025</li>
            <li>Location: Vienna, AT</li>
            <li>Top 20% students in grades and study pace.</li>
            <li>SBWL: Wirtschaftsmathe, Finanzierung, Data Science</li>
        </ul>
    </section>

    <section>
        <h2>Skills & Interests</h2>
        <ul>
            <li><strong>Skills:</strong> Microsoft Office and Excel, Python, SQL, R, Accounting, Business Software, Business Process Management (ARIS), Maths and Statistics, German, English, Spanish</li>
            <li><strong>Interests:</strong> Stock market, IT, football, sports in general</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>

        <h3>Hotel Altafulla Mar</h3>
        <p><em>Receptionist</em></p>
        <ul>
            <li>July – September (2020-2023)</li>
            <li>Tarragona, ES</li>
            <li>Attending clients (in person and on the phone)</li>
            <li>Checking in and out clients</li>
            <li>Solving clients' problems</li>
        </ul>

        <h3>Cornellà S.A.D.</h3>
        <p><em>Ayudante</em></p>
        <ul>
            <li>October 2018 – December 2018</li>
            <li>Barcelona, ES</li>
            <li>Helping the accountant with all the paperwork</li>
            <li>Helping coordinate events</li>
        </ul>

        <h3>La Taberna del Mar</h3>
        <p><em>Camarero</em></p>
        <ul>
            <li>July 2019 – September 2019</li>
            <li>Tarragona, ES</li>
            <li>Open and close restaurant</li>
            <li>Take payments</li>
            <li>Close the kassa</li>
            <li>Help with providers</li>
        </ul>

        <h3>Club Maritím Altafulla</h3>
        <p><em>Receptionist</em></p>
        <ul>
            <li>July – September (2014-2019)</li>
            <li>Tarragona, ES</li>
            <li>Help with the kids</li>
            <li>Teach the kids</li>
        </ul>

        <h3>Hospital Sant Joan de Deu	</h3>
        <p><em>Receptionist</em></p>
        <ul>
            <li>March 2019 – June 2019</li>
            <li>Barcelona, ES</li>
            <li>Entertain the kids</li>
            <li>Help kids with easy tasks</li>
        </ul>

        <h3>Deutsche Schule Barcelona</h3>
        <p><em>Mathe Nachhilfe Lehrer</em></p>
        <ul>
            <li>2017-2019</li>
            <li>Barcelona, ES</li>
            <li>Helped lower class kids study for math</li>
        </ul>


    </section>

    

    
    <footer>
        <p> </n>Feel free to contact me: </p>
        <ul>
            <li>Phone number: +43 670 202 64 41</li>
            <li>e-mail: joaquim.perez.blanes@gmail.com</li>
        </ul>
    </footer>

</body>
</html>
